### Introduction to Pandas

### Basics

In [1]:
# load car prices data into a pandas dataframe
import pandas as pd

# load the data
df = pd.read_csv(r'datasets\car_prices.csv')

# Get first 5 rows
df.head()

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,43.0,2641.0,gray,black,financial services remarketing (lease),66000.0,67000.0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)

In [2]:
print(df.iloc[1])

year                                               2015
make                                                Kia
model                                           Sorento
trim                                                 LX
body                                                SUV
transmission                                  automatic
vin                                   5xyktca69fg561319
state                                                ca
condition                                           5.0
odometer                                         9393.0
color                                             white
interior                                          beige
seller                          kia motors america  inc
mmr                                             20800.0
sellingprice                                    21500.0
saledate        Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
Name: 1, dtype: object

In [33]:
print(df.iloc[300:305])

     year      make          model         trim           body transmission  \
300  2013   Hyundai         Sonata          GLS          Sedan    automatic
301  2013   Hyundai       Santa Fe      Limited            SUV    automatic
302  2013  Infiniti        G Sedan  G37 Journey        G Sedan    automatic
303  2013   Hyundai  Genesis Coupe    3.8 Track  Genesis Coupe    automatic
304  2013   Hyundai  Sonata Hybrid      Limited          Sedan    automatic

                   vin state  condition  odometer  color interior  \
300  5npeb4ac2dh745910    ca        2.0   35518.0    red    beige
301  km8sr4hf1du031590    ca        5.0   15160.0   blue     gray
302  jn1cv6ap6dm712365    ca       37.0   20202.0  black    black
303  kmhhu6kj0du110296    ca       48.0   12730.0    red    black
304  kmhec4a48da091908    ca       47.0   11798.0  black     gray

                                                seller      mmr  sellingprice  \
300  enterprise vehicle exchange / tra / rental / t...  12200.0       10700.0
301                                   hyundai buybacks  23100.0       22200.0
302                                 nissan infiniti lt  23200.0       21750.0
303                       hyundai motor america/co car  21400.0       23000.0
304                       hyundai motor america/co car  18650.0       18400.0

                                    saledate
300  Tue Dec 16 2014 12:00:00 GMT-0800 (PST)
301  Tue Dec 16 2014 12:00:00 GMT-0800 (PST)
302  Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
303  Tue Dec 16 2014 12:00:00 GMT-0800 (PST)
304  Tue Dec 16 2014 12:00:00 GMT-0800 (PST)

In [40]:
print(df.iloc[300:305]['year'])

300    2013
301    2013
302    2013
303    2013
304    2013
Name: year, dtype: int64

In [42]:
# extract BOTH rows and columns
print(df.iloc[300:305][['year','make','model']])

     year      make          model
300  2013   Hyundai         Sonata
301  2013   Hyundai       Santa Fe
302  2013  Infiniti        G Sedan
303  2013   Hyundai  Genesis Coupe
304  2013   Hyundai  Sonata Hybrid

In [43]:
# Get botton 5 rows
df.tail()

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,45.0,18255.0,silver,black,avis corporation,35300.0,33000.0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200.0,30800.0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,48.0,50561.0,black,black,financial services remarketing (lease),29800.0,34000.0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,38.0,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100.0,11100.0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,34.0,15008.0,gray,gray,ford motor credit company llc pd,29600.0,26700.0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [45]:
# Get shape - rows, cols
df.shape

(558837, 16)

In [8]:
# Get list of columns
df.columns.tolist()

['year',
 'make',
 'model',
 'trim',
 'body',
 'transmission',
 'vin',
 'state',
 'condition',
 'odometer',
 'color',
 'interior',
 'seller',
 'mmr',
 'sellingprice',
 'saledate']

In [9]:
# Get summary statistics
df.describe()

,year,condition,odometer,mmr,sellingprice
count,558837.000000,547017.000000,558743.000000,558799.000000,558825.000000
mean,2010.038927,30.672365,68320.017767,13769.377495,13611.358810
std,3.966864,13.402832,53398.542821,9679.967174,9749.501628
min,1982.000000,1.000000,1.000000,25.000000,1.000000
25%,2007.000000,23.000000,28371.000000,7100.000000,6900.000000
50%,2012.000000,35.000000,52254.000000,12250.000000,12100.000000
75%,2013.000000,42.000000,99109.000000,18300.000000,18200.000000
max,2015.000000,49.000000,999999.000000,182000.000000,230000.000000

In [13]:
# Get max values of numeric columns

for col in df.columns:
    if df[col].dtype == 'int64' or df[col].dtype == 'float64':
        print(col, df[col].max())

year 2015
condition 49.0
odometer 999999.0
mmr 182000.0
sellingprice 230000.0

In [14]:
df[['year','make']].iloc[4:10]

   year       make
4  2014        BMW
5  2015     Nissan
6  2014        BMW
7  2014  Chevrolet
8  2014       Audi
9  2014  Chevrolet

In [17]:
# Identify the row where the max visitors occurs
df['odometer'].argmax()
df['year'].argmin()

np.int64(207920)

In [18]:
# Frequency distribution of zipcodes
df['make'].value_counts()

make
Ford          93554
Chevrolet     60197
Nissan        53946
Toyota        39871
Dodge         30710
              ...
ford tk           1
chev truck        1
airstream         1
dot               1
Lotus             1
Name: count, Length: 96, dtype: int64

### Accessing Values

In [19]:
# Get data for first row
# iloc is index based - e.g. the first row has an index of 0
df.iloc[0]

year                                               2015
make                                                Kia
model                                           Sorento
trim                                                 LX
body                                                SUV
transmission                                  automatic
vin                                   5xyktca69fg566472
state                                                ca
condition                                           5.0
odometer                                        16639.0
color                                             white
interior                                          black
seller                          kia motors america  inc
mmr                                             20500.0
sellingprice                                    21500.0
saledate        Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
Name: 0, dtype: object

In [4]:
# Get data for first 10 rows
df.iloc[0:10]

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,43.0,2641.0,gray,black,financial services remarketing (lease),66000.0,67000.0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
5,2015,Nissan,Altima,2.5 S,Sedan,automatic,1n4al3ap1fn326013,ca,1.0,5554.0,gray,black,enterprise vehicle exchange / tra / rental / t...,15350.0,10900.0,Tue Dec 30 2014 12:00:00 GMT-0800 (PST)
6,2014,BMW,M5,Base,Sedan,automatic,wbsfv9c51ed593089,ca,34.0,14943.0,black,black,the hertz corporation,69000.0,65000.0,Wed Dec 17 2014 12:30:00 GMT-0800 (PST)
7,2014,Chevrolet,Cruze,1LT,Sedan,automatic,1g1pc5sb2e7128460,ca,2.0,28617.0,black,black,enterprise vehicle exchange / tra / rental / t...,11900.0,9800.0,Tue Dec 16 2014 13:00:00 GMT-0800 (PST)
8,2014,Audi,A4,2.0T Premium Plus quattro,Sedan,automatic,wauffafl3en030343,ca,42.0,9557.0,white,black,audi mission viejo,32100.0,32250.0,Thu Dec 18 2014 12:00:00 GMT-0800 (PST)
9,2014,Chevrolet,Camaro,LT,Convertible,automatic,2g1fb3d37e9218789,ca,3.0,4809.0,red,black,d/m auto sales inc,26300.0,17500.0,Tue Jan 20 2015 04:00:00 GMT-0800 (PST)

In [21]:
df.iloc[[df['odometer'].argmax()]]

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
275,2013,Hyundai,Elantra Coupe,GS,Elantra Coupe,automatic,kmhdh6ae8du017422,ca,1.0,999999.0,blue,gray,hyundai motor finance,8025.0,2500.0,Tue Jan 27 2015 04:00:00 GMT-0800 (PST)

In [22]:
df.iloc[[df['odometer'].argmin()]]

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
697,2013,Nissan,Maxima,3.5 S,Sedan,automatic,1n4aa5apxdc839917,ca,1.0,1.0,gray,black,enterprise vehicle exchange / tra / rental / t...,16950.0,1000.0,Tue Jan 13 2015 13:00:00 GMT-0800 (PST)

In [23]:
df.iloc[[df['odometer'].argmin()]][['make','model']]

       make   model
697  Nissan  Maxima

In [60]:
#df.reset_index(inplace=True)
#print(df.head())
#print("------")
df.set_index('vin', inplace=True)
print(df.head())

                   year   make                model        trim   body  \
vin
5xyktca69fg566472  2015    Kia              Sorento          LX    SUV
5xyktca69fg561319  2015    Kia              Sorento          LX    SUV
wba3c1c51ek116351  2014    BMW             3 Series  328i SULEV  Sedan
yv1612tb4f1310987  2015  Volvo                  S60          T5  Sedan
wba6b2c57ed129731  2014    BMW  6 Series Gran Coupe        650i  Sedan

                  transmission state  condition  odometer  color interior  \
vin
5xyktca69fg566472    automatic    ca        5.0   16639.0  white    black
5xyktca69fg561319    automatic    ca        5.0    9393.0  white    beige
wba3c1c51ek116351    automatic    ca       45.0    1331.0   gray    black
yv1612tb4f1310987    automatic    ca       41.0   14282.0  white    black
wba6b2c57ed129731    automatic    ca       43.0    2641.0   gray    black

                                                   seller      mmr  \
vin
5xyktca69fg566472                 kia motors america  inc  20500.0
5xyktca69fg561319                 kia motors america  inc  20800.0
wba3c1c51ek116351  financial services remarketing (lease)  31900.0
yv1612tb4f1310987                 volvo na rep/world omni  27500.0
wba6b2c57ed129731  financial services remarketing (lease)  66000.0

                   sellingprice                                 saledate
vin
5xyktca69fg566472       21500.0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
5xyktca69fg561319       21500.0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
wba3c1c51ek116351       30000.0  Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
yv1612tb4f1310987       27750.0  Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
wba6b2c57ed129731       67000.0  Thu Dec 18 2014 12:30:00 GMT-0800 (PST)

In [62]:
df.loc['wba3c1c51ek116351']

year                                               2014
make                                                BMW
model                                          3 Series
trim                                         328i SULEV
body                                              Sedan
transmission                                  automatic
state                                                ca
condition                                          45.0
odometer                                         1331.0
color                                              gray
interior                                          black
seller           financial services remarketing (lease)
mmr                                             31900.0
sellingprice                                    30000.0
saledate        Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
Name: wba3c1c51ek116351, dtype: object

In [64]:
df.loc['wba3c1c51ek116351']['make']

'BMW'

In [65]:
df.loc['wba3c1c51ek116351'][['year','make','model']] # note the [[]]

year         2014
make          BMW
model    3 Series
Name: wba3c1c51ek116351, dtype: object

In [66]:
df.loc[['wba3c1c51ek116351','5xyktca69fg561319']][['year','make','model']] # note the [[]]

                   year make     model
vin
wba3c1c51ek116351  2014  BMW  3 Series
5xyktca69fg561319  2015  Kia   Sorento

### Sorting & Filtering

In [79]:
df.sort_values('year', ascending=False, inplace=True)

In [10]:
# the statement below simply assigns a T/F value to the record
df['year'] >= 2000

# the statement below filters the dataframe based on the T/F values
df[df['year'] >= 2000]

        year    make                model
0       2015     Kia              Sorento
1       2015     Kia              Sorento
2       2014     BMW             3 Series
3       2015   Volvo                  S60
4       2014     BMW  6 Series Gran Coupe
...      ...     ...                  ...
558832  2015     Kia                 K900
558833  2012     Ram                 2500
558834  2012     BMW                   X5
558835  2015  Nissan               Altima
558836  2014    Ford                F-150

[549304 rows x 3 columns]

In [11]:
# Filter rows with year > 2010 and extract selected columns
df[df['year'] >= 2010][['year','make','model']]

        year    make                model
0       2015     Kia              Sorento
1       2015     Kia              Sorento
2       2014     BMW             3 Series
3       2015   Volvo                  S60
4       2014     BMW  6 Series Gran Coupe
...      ...     ...                  ...
558832  2015     Kia                 K900
558833  2012     Ram                 2500
558834  2012     BMW                   X5
558835  2015  Nissan               Altima
558836  2014    Ford                F-150

[366023 rows x 3 columns]

In [96]:
# Specify bounds
df[(df['year'] >= 2010) & (df['year'] <= 2012)].to_csv(r'datasets\filtered_cars.xlsx')

In [97]:

l = ['BMW', 'Toyota']
for c in l:
    df[df['make']==c].to_csv(c+".csv")

In [105]:
# extract a list of unqiue values in the make column
# delete nan values from make column in df  
# delete rows with nan values in make column
df = df.dropna(subset=['make'])
mylist = df['make'].unique()
print(mylist)
for m in mylist:
    df[df['make']==m].to_csv(m+".csv")

['Kia' 'BMW' 'Volvo' 'Nissan' 'Chevrolet' 'Audi' 'Ford' 'Hyundai' 'Buick'
 'Cadillac' 'Acura' 'Lexus' 'Infiniti' 'Jeep' 'Mercedes-Benz' 'Mitsubishi'
 'Mazda' 'MINI' 'Land Rover' 'Lincoln' 'lincoln' 'Jaguar' 'Volkswagen'
 'Toyota' 'Subaru' 'Scion' 'Porsche' 'bmw' 'Dodge' 'FIAT' 'Chrysler'
 'ford' 'Ferrari' 'Honda' 'GMC' 'mitsubishi' 'Ram' 'smart' 'chevrolet'
 'Bentley' 'chrysler' 'pontiac' 'Pontiac' 'Saturn' 'Maserati' 'Mercury'
 'HUMMER' 'landrover' 'cadillac' 'land rover' 'mercedes' 'mazda' 'toyota'
 'lexus' 'gmc truck' 'honda' 'nissan' 'porsche' 'Saab' 'Suzuki' 'dodge'
 'subaru' 'Oldsmobile' 'oldsmobile' 'hyundai' 'jeep' 'Isuzu' 'dodge tk'
 'Geo' 'acura' 'volkswagen' 'suzuki' 'kia' 'audi' 'Rolls-Royce' 'gmc'
 'maserati' 'mazda tk' 'mercury' 'buick' 'hyundai tk' 'mercedes-b' 'vw'
 'Daewoo' 'chev truck' 'ford tk' 'plymouth' 'Plymouth' 'ford truck'
 'Tesla' 'airstream' 'dot' 'Aston Martin' 'Fisker' 'Lamborghini' 'Lotus']

In [32]:
!pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.0/250.0 kB 3.9 MB/s eta 0:00:00a 0:00:01
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

[notice] A new release of pip is available: 23.3.1 -> 24.0
[notice] To update, run: pip install --upgrade pip

In [12]:
import pandas as pd

# DataFrame 1: df1
df1 = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Value_A': ['A', 'B', 'C', 'D']
})

# DataFrame 2: df2
df2 = pd.DataFrame({
    'ID': [3, 4, 5, 6],
    'Value_B': ['X', 'Y', 'Z', 'W']
})

print("left table: df1")
print(df1)

print("right table: df2")
print(df2)

# Inner Join: An inner join combines rows from two DataFrames based on a related column between them, eliminating rows that do not have matching values in both DataFrames.
print("inner join")
inner_joined_df = pd.merge(df1, df2, on='ID', how='inner')
print(inner_joined_df)

# Outer Join: An outer join returns all rows when there is a match in one of the DataFrames. Cells for which there are no matching data will contain NaN.
print("outer join")
outer_joined_df = pd.merge(df1, df2, on='ID', how='outer')
print(outer_joined_df)

# Left Join: A left join returns all rows from the left DataFrame, and the matched records from the right DataFrame. Non-matching records in the right DataFrame will be NaN.
print("left join")
left_joined_df = pd.merge(df1, df2, on='ID', how='left')
print(left_joined_df)

# Right Join: A right join returns all rows from the right DataFrame, and the matched records from the left DataFrame. Non-matching records in the left DataFrame will be NaN.
print("right join")
right_joined_df = pd.merge(df1, df2, on='ID', how='right')
print(right_joined_df)

left table: df1
   ID Value_A
0   1       A
1   2       B
2   3       C
3   4       D
right table: df2
   ID Value_B
0   3       X
1   4       Y
2   5       Z
3   6       W
inner join
   ID Value_A Value_B
0   3       C       X
1   4       D       Y
outer join
   ID Value_A Value_B
0   1       A     NaN
1   2       B     NaN
2   3       C       X
3   4       D       Y
4   5     NaN       Z
5   6     NaN       W
left join
   ID Value_A Value_B
0   1       A     NaN
1   2       B     NaN
2   3       C       X
3   4       D       Y
right join
   ID Value_A Value_B
0   3       C       X
1   4       D       Y
2   5     NaN       Z
3   6     NaN       W